autocmd BufNewFile,BufRead *.txt set filetype=human
autocmd BufNewFile,BufRead ~/Documents/blog/*.txt set filetype=human.html
autocmd BufNewFile,BufRead */notes/*.txt set filetype=human.pandoc
autocmd BufNewFile,BufRead */logs/*.txt set filetype=human.pandoc
autocmd BufNewFile,BufRead *.html set filetype=html.human
autocmd BufNewFile,BufRead *.p set filetype=gnuplot
autocmd BufNewFile,BufRead *.m set filetype=octave
autocmd BufNewFile,BufRead pentadactyl* set filetype=human.vimp
autocmd BufNewFile,BufRead vimperator* set filetype=human.vimp
autocmd BufNewFile,BufRead README set filetype=html.human
autocmd BufNewFile,BufRead *.pddl set filetype=lisp
autocmd BufNewFile,BufRead *.pdc set filetype=pandoc
autocmd BufNewFile,BufRead *.tpp set filetype=cpp
autocmd BufNewFile,BufRead *.cilk set filetype=cpp
autocmd BufNewFile,BufRead *.md set filetype=human.pandoc
autocmd BufNewFile,BufRead *.tex set filetype=human.tex
autocmd BufNewFile,BufRead *.wiki set filetype=human.wiki
autocmd BufNewFile,BufRead *.conll set filetype=conll
autocmd BufEnter,FileType haskell compiler ghc
"autocmd BufEnter,FileType python compiler pylint
